@import url("https://fonts.googleapis.com/css2? family= Poppins:wght@400;600 & display=swap");

:root {
  --green-color: #04ddb2;
  --black-color: #333;
  --grey-color: #767676;

  --font-family: "Poppins", sans-serif;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1200px 300px;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

header {
  grid-area: header;

  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 1fr;
  grid-template-areas: "logo links button";
}

#logo {
  grid-area: logo;

  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: transparent;
}
.layout-navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

#header-links {
  grid-area: links;
}

#header-links > a {
  font-family: var(--font-family);
  color: var(--grey-color);
  text-decoration: none;
}

#header-button {
  grid-area: button;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.download-button {
  background-color: var(--green-color);
  border-radius: 20px;
  color: white;
  padding: 11px;
  border: solid var(--green-color);
  cursor: pointer;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 50px;

  gap: 50px;
}

#lobe-tour {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#title-lobe-tour {
  font-family: var(--font-family);
  color: var(--black-color);
  font-weight: 600;
  font-size: 50px;

  margin: 0;
}

#title-lobe-tour > span {
  color: var(--green-color);
}

#description-lobe-tour {
  font-family: var(--font-family);
  font-size: medium;
  text-align: center;
  line-height: 1.5;
}

.container-video {
  height: 500px;
  width: 900px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--grey-color);
  border-radius: 2%;
}

#video > img {
  width: 100%;
  height: 100%;
}

#train-title > p {
  color: var(--black-color);
  font-size: x-large;
  font-family: var(--font-family);
  text-align: center;
  font-weight: 600;
  font-size: 50px;

  margin: 0;
}

#train-button{
  text-align: center;
  padding-top: 20px;
}

footer {
  grid-area: footer;
  padding-left: 100px;
  padding-right: 100px;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "col-1 col-2 col-3 col-4 col-5";
}

#col-1{
  grid-area: col-1;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#col-2{
  grid-area: col-2;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


#col-3{
  grid-area: col-3;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#col-4{
  grid-area: col-4;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#col-5{
  grid-area: col-5;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-title{
  font-family: var(--font-family);
  color: var(--black-color);
  font-size: medium;
  font-weight: 400;
  text-align: center;
}

#list-footer {
  list-style-type: none;
  padding: 0;
}

#list-footer > li > a {
  color: var(--grey-color);
  font-family: var(--font-family);
  font-size: small;
  text-decoration: none;
}

footer > hr{
  width: 60%;
}
